# testWork2

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trade/bluehole/trad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/bluehole/trad/: ActivityManageActivity.java  AddActivityShopActivity.java  CoverManageActivity.java  DynamicManageActivity.java  FullscreenActivity.java  HeaderAnimatorActivity.java  LoginSystemActivity.java  MainActivity.java  NewProductActivity.java  ProductManagerActivity.java  RegisterManageActivity.java  ShopConfigActivity.java  SuperMainActivity.java  UserInfoActivity.java
app/src/main/java/com/trade/bluehole/trad/activity/: BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/trade/bluehole/trad/activity/actity/: NewActivityShopActivity.java
app/src/main/java/com/trade/bluehole/trad/activity/camera/: CameraActivity.java  MediaPreviewActivity.java  MediaRecorderActivity.java  ProVideoPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/trade/bluehole/trad/activity/feedback/: CustomActivity.java  HelpInfoActivity.java  UserFeedBackActivity.java
app/src/main/java/com/trade/bluehole/trad/adaptor/: MainAdapter.java  MyBaseAdapter.java  ProductGridviewAdaptor.java
app/src/main/java/com/trade/bluehole/trad/animator/: IO2014HeaderAnimator.java  IconActionBarAnimator.java
app/src/main/java/com/trade/bluehole/trad/entity/: JsonResult.java  Product.java  ProductBase.java  ProductIndexVO.java  User.java  UserBase.java
app/src/main/java/com/trade/bluehole/trad/record/: Crypto.java  IOUtils.java  InvalidStreamException.java  NetworkException.java  UnknownStreamException.java  VDownloaderConfigHelper.java
app/src/main/java/com/trade/bluehole/trad/service/: ActivityStackMgr.java  ActivityVideoStackMgr.java  AppManager.java
app/src/main/java/com/trade/bluehole/trad/util/: DateProcess.java  ImageManager.java  MyApplication.java  RegexValidateUtil.java  RegisterCodeTimer.java  Result.java  StreamUtil.java
app/src/main/java/com/trade/bluehole/trad/widget/: HackyViewPager.java
app/src/main/java/com/trade/bluehole/trad/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottomitem_in.xml
app/src/main/res/drawable/: Thumbs.db  back_ground_click_layout.xml  back_ground_click_note.xml  bg_border.xml  main_menu_layout.xml  progress_bar_states.xml  rounded_edittext_5.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  normal_edittext.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: a_pre_view.xml  action_bar_cover_header.xml  action_bar_user_header.xml  activity_account_user_manage.xml  activity_activity_manage.xml  activity_add_activity_shop.xml  activity_add_product_sale.xml  activity_camera.xml  activity_cover_manage.xml  activity_dynamic_manage.xml  activity_fullscreen.xml  activity_header_animator.xml  activity_help_info.xml  activity_image_order_change.xml  activity_login_system.xml  activity_main.xml  activity_message_all.xml  activity_message_pageview.xml  activity_new_activity_shop.xml  activity_photo_design.xml  activity_pro_video_player.xml  activity_product_add.xml  activity_product_classify.xml  activity_product_manager.xml  activity_register_manage.xml  activity_register_shop_create.xml  activity_register_step2.xml  activity_register_step_pwd.xml  activity_search_product.xml  activity_select_sale_product.xml  activity_shop_address_config.xml  activity_shop_authentic.xml  activity_shop_config.xml  activity_shop_ground_config.xml  activity_shop_location_config.xml  activity_shop_name_config.xml  activity_shop_slogan_config.xml  activity_shop_web_view.xml  activity_super_main.xml  activity_super_sub_layout_main.xml  (+46 more)
app/src/main/res/layout-v9/: toolbar.xml
app/src/main/res/menu/: menu_account_user_manage.xml  menu_activity_manage.xml  menu_add_activity_shop.xml  menu_add_pro.xml  menu_add_product_sale.xml  menu_cover_manage.xml  menu_dynamic_manage2.xml  menu_header_animator.xml  menu_help_info.xml  menu_image_dir.xml  menu_image_order_change.xml  menu_location_shop.xml  menu_message_all.xml  menu_message_pageview.xml  menu_new_activity_shop.xml  menu_photo_design.xml  menu_pro_video_player.xml  menu_product_classify.xml  menu_product_manage.xml  menu_product_manager.xml  menu_register_manage.xml  menu_register_shop_create.xml  menu_register_step2.xml  menu_register_step_pwd.xml  menu_search_product.xml  menu_select_sale_product.xml  menu_shop_address_config.xml  menu_shop_authentic.xml  menu_shop_config.xml  menu_shop_ground_config.xml  menu_shop_name_config.xml  menu_shop_slogan_config.xml  menu_shop_web_view.xml  menu_super_main.xml  menu_update_version.xml  menu_user_feed_back.xml  menu_user_info.xml  menu_web_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login_system.xml  styles.xml  themes.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-w820dp/: dimens.xml
(+108 files in other folders)
