buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations:$AAVersion"
  // compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'

  //  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.google.code.gson:gson:2.3.1'
    //下拉动画
    compile 'com.yalantis:phoenix:1.1.0'
    //图片裁剪
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    //photoView
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //FlatUI 按钮
    compile 'com.github.eluleci:flatui:3.0.0'
    //对话框
    compile 'com.orhanobut:dialogplus:1.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    //circle image
    compile 'de.hdodenhof:circleimageview:1.2.2'
    //button
    compile 'com.github.medyo:fancybuttons:1.1@aar'
    //list heard
    compile 'com.github.carlonzo.stikkyheader:core:0.0.2-SNAPSHOT'
    //Context-Menu
   // compile 'com.yalantis:contextmenu:1.0.2'
    //left menu
    compile 'com.ikimuhendis:ldrawer:0.1'
    //TextDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //MaterialEditText 标题提示
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    //dateTimePicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //FadingActionBar
    //compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    // Use the following if your project uses ActionBarCompat
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.trade.bluehole.trad'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}