<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trade.bluehole.trad.activity.sale.AddProductSaleActivity">
    <item android:id="@+id/sale_menu_done" android:title="@string/title_sale_add_done"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
