<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/n_padding_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶部轮播图-->
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="150dp"/>
        <!--实名认证提示-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_weight="12"
            android:background="@color/darkslateblue"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:padding="@dimen/n_padding_normal"
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="实体店铺认证"
                    android:layout_marginLeft="@dimen/n_padding_normal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="提升店铺信誉,让更多人访问你的店铺"
                    android:textSize="@dimen/sample_text_size"
                    android:layout_marginLeft="@dimen/n_padding_normal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@id/main_shop_authentic_no"
                android:visibility="visible"
                android:background="@drawable/back_ground_click_note"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
               <TextView
                    android:id="@id/main_shop_authentic_no_text"
                    android:text="未认证"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/next_detail"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@id/main_shop_authentic_ok"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/n_padding_normal"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/authentic_done"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </LinearLayout>
        <!--第一组-->
        <LinearLayout
            android:layout_marginTop="@dimen/n_padding_normal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="@dimen/main_menu_layout_height">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_add_pro"
                android:layout_marginRight="@dimen/n_padding_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/my_color_4"
                fancy:focusColor="@color/base_color_red_2"
                fancy:fontIconResource="@string/icon_square_1"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="新增"
                fancy:textColor="#FFFFFF" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_manage_pro"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/darkorange"
                fancy:focusColor="@color/base_color_red_2"
                fancy:fontIconResource="@string/icon_gou_wu_che"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="商品"
                fancy:textColor="#FFFFFF" />
        </LinearLayout>
        <!--第二组-->
        <LinearLayout
            android:layout_marginTop="@dimen/n_padding_normal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="@dimen/main_menu_layout_height">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_shop_config"
                android:layout_marginRight="@dimen/n_padding_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/base_color_purple_2"
                fancy:focusColor="@color/darkslategray"
                fancy:fontIconResource="@string/icon_truck"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="店铺"
                fancy:textColor="#FFFFFF" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_manage_activity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/base_color_purple_1"
                fancy:focusColor="@color/darkslategray"
                fancy:fontIconResource="@string/icon_gift"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="活动"
                fancy:textColor="#FFFFFF" />
        </LinearLayout>
        <!--第三组-->
        <LinearLayout
            android:layout_marginTop="@dimen/n_padding_normal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="@dimen/main_menu_layout_height">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_manage_cover"
                android:layout_marginRight="@dimen/n_padding_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/royalblue"
                fancy:focusColor="@color/darkslategray"
                fancy:fontIconResource="@string/icon_tag"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="分类"
                fancy:textColor="#FFFFFF" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/main_btn_manage_sale"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="@color/dodgerblue"
                fancy:focusColor="@color/darkslategray"
                fancy:fontIconResource="@string/icon_qian"
                fancy:iconPosition="left"
                fancy:radius="3dp"
                fancy:text="折扣"
                fancy:textColor="#FFFFFF" />
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_margin="@dimen/n_padding_normal_h"
            android:layout_width="match_parent"
            android:background="@color/grey_line"
            android:layout_height="1dp"/>
        <!--统计信息-->
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="@dimen/main_menu_all_width_height"
                    android:layout_height="@dimen/main_menu_all_width_height">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="@dimen/n_padding_normal_h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookend_shopping"
                        app:border_width="3dp"
                        app:border_color="@color/my_color_1"/>
                    <TextView
                        android:id="@id/all_pro_number"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/main_menu_all_plug_bottom"
                        android:layout_marginRight="@dimen/main_menu_all_plug_right"
                        android:layout_width="@dimen/main_menu_all_plug_width"
                        android:layout_height="@dimen/main_menu_all_plug_height"
                        android:background="@drawable/plus_chip_2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="个"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="商品数量"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--收藏量-->
            <LinearLayout
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="@dimen/main_menu_all_width_height"
                    android:layout_height="@dimen/main_menu_all_width_height">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="@dimen/n_padding_normal_h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookend_shopping"
                        app:border_width="3dp"
                        app:border_color="@color/my_color_5"/>
                    <TextView
                        android:id="@id/all_view_number"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/main_menu_all_plug_bottom"
                        android:layout_marginRight="@dimen/main_menu_all_plug_right"
                        android:layout_width="@dimen/main_menu_all_plug_width"
                        android:layout_height="@dimen/main_menu_all_plug_height"
                        android:background="@drawable/plus_chip_1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="次"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="总浏览量"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--访问量-->
            <LinearLayout
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="@dimen/main_menu_all_width_height"
                    android:layout_height="@dimen/main_menu_all_width_height">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="@dimen/n_padding_normal_h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookend_shopping"
                        app:border_width="3dp"
                        app:border_color="@color/my_color_3"/>
                    <TextView
                        android:id="@id/all_shop_collect_number"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/main_menu_all_plug_bottom"
                        android:layout_marginRight="@dimen/main_menu_all_plug_right"
                        android:layout_width="@dimen/main_menu_all_plug_width"
                        android:layout_height="@dimen/main_menu_all_plug_height"
                        android:background="@drawable/plus_chip_4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="次"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="店铺收藏"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--访问量-->
            <LinearLayout
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="@dimen/main_menu_all_width_height"
                    android:layout_height="@dimen/main_menu_all_width_height">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_margin="@dimen/n_padding_normal_h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bookend_shopping"
                        app:border_width="3dp"
                        app:border_color="@color/my_color_4"/>
                    <TextView
                        android:id="@id/all_pro_collect_number"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/main_menu_all_plug_bottom"
                        android:layout_marginRight="@dimen/main_menu_all_plug_right"
                        android:layout_width="@dimen/main_menu_all_plug_width"
                        android:layout_height="@dimen/main_menu_all_plug_height"
                        android:background="@drawable/plus_chip_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="次"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="商品收藏"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_marginLeft="@dimen/n_padding_normal_h"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:layout_marginRight="@dimen/n_padding_normal_h"
            android:layout_marginBottom="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:background="@color/grey_line"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginLeft="@dimen/n_padding_normal_h"
            android:layout_width="wrap_content"
            android:text="最新消息"
            android:layout_height="wrap_content" />
        <com.trade.bluehole.trad.util.view.InnerListView
            android:padding="@dimen/n_padding_normal"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.trade.bluehole.trad.util.view.InnerListView>
    </LinearLayout>
</ScrollView>