<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.trade.bluehole.trad.activity.shop.ShopAuthenticActivity">
    <LinearLayout
        android:id="@id/authentic_message_layout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/n_padding_normal"
        android:layout_weight="12"
        android:background="@color/darkslateblue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:padding="@dimen/n_padding_normal"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@id/authentic_message_title"
                android:text="认证标题"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@id/authentic_message_content"
                android:layout_marginTop="@dimen/n_padding_normal"
                android:text="这里是认证结果描述"
                android:textSize="@dimen/sample_text_size"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/authentic_message_layout"
        android:id="@id/authentic_top_layout"
        android:layout_marginBottom="@dimen/n_padding_normal_h"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/authentic_add_image_1"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_add"
                android:scaleType="centerInside"
                android:background="@drawable/bg_border"
                android:padding="1dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_below="@id/authentic_add_image_1"
                android:layout_marginTop="@dimen/n_padding_normal_b"
                android:text="营业执照"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/authentic_add_image_2"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:src="@drawable/menu_add"
                android:scaleType="centerInside"
                android:background="@drawable/bg_border"
                android:padding="1dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_below="@id/authentic_add_image_2"
                android:layout_marginTop="@dimen/n_padding_normal_b"
                android:text="身份证正面"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentic_bak_layout"
        android:layout_below="@id/authentic_top_layout"
        android:layout_marginTop="@dimen/n_padding_normal_h"
        android:layout_marginLeft="@dimen/n_padding_normal_b"
        android:layout_marginRight="@dimen/n_padding_normal_b"
        android:layout_marginBottom="@dimen/n_padding_normal_h"
        android:padding="@dimen/n_padding_normal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@id/authentic_applyDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLines="3"
            android:gravity="top"
            android:textSize="@dimen/page_body_text_size"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="200"
            app:met_hideUnderline="true"
            app:met_clearButton="true"
            app:met_floatingLabelText="申请备注"
            android:hint="您可以输入申请备注"/>
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_below="@id/authentic_bak_layout"
        android:id="@id/authentic_to_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/n_padding_normal_b"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        fancy:borderColor="@color/grey_line"
        fancy:borderWidth="1dp"
        fancy:defaultColor="@color/white"
        fancy:focusColor="@color/gray"
        fancy:radius="5dp"
        fancy:text="@string/submit_done"
        fancy:textColor="#0099cc" />
</RelativeLayout>
