<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.trade.bluehole.trad.NewProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/user_info_layout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/result_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                     />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="商品图片"
                    android:layout_marginBottom="8dp"/>
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/tv"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:layout_margin="5dp"
                    android:horizontalSpacing="4dp"
                    android:verticalSpacing="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_info_layout3"
                android:layout_below="@id/user_info_layout2"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <!-- <Button
                     android:id="@+id/addProductImage"
                     android:text="选择图片"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/addMoreProductImage"
                    android:text="选择多张图片"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_info_layout4"
                android:layout_below="@id/user_info_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/product_name" android:layout_width="match_parent" android:gravity="top" android:padding="5dp"
                    android:textColor="@color/eggplant"  android:shadowColor="#ffffff" android:background="#ffffff"
                    android:layout_height="wrap_content" android:hint="商品描述" android:textSize="@dimen/page_body_text_size"
                    android:lines="5"
                    android:maxLines="6"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_info_layout5"
                android:layout_below="@id/user_info_layout4"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="商品价格"
                        android:layout_height="20dp" />
                    <EditText android:id="@+id/product_price" android:layout_weight="0.7" android:layout_width="0dp" android:numeric="decimal"
                        android:layout_height="wrap_content" android:hint="请输入商品价格" android:textSize="@dimen/page_body_text_size"
                        android:inputType="numberDecimal" android:maxLines="1" android:text=""
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="商品库存"
                        android:layout_height="20dp" />
                    <EditText android:id="@+id/product_number" android:layout_weight="0.7" android:layout_width="0dp" android:numeric="integer"
                        android:layout_height="wrap_content" android:hint="请输入商品库存" android:textSize="@dimen/page_body_text_size"
                        android:inputType="number" android:maxLines="1" android:text=""
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>
             <LinearLayout
                android:id="@+id/user_info_layout6"
                 android:visibility="gone"
                android:layout_below="@id/user_info_layout5"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@color/white">
                <Button
                    android:id="@+id/uploadProductImage"
                    android:text="完成"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
   </ScrollView>
</RelativeLayout>
