<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/activity_header_image_height">
                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:src="@drawable/add_image"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:padding="@dimen/n_padding_normal_s"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="#b0000000"
                    android:layout_height="@dimen/activity_header_notice_height">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:text="点击选择活动图片"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:padding="@dimen/n_padding_normal_h"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@id/activity_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:gravity="top"
                    android:textSize="@dimen/page_body_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="30"
                    app:met_hideUnderline="true"
                    app:met_clearButton="true"
                    app:met_floatingLabelText="活动名称"
                    android:hint="请输入活动名称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:padding="@dimen/n_padding_normal_h"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@id/activity_input_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:maxLines="3"
                    android:gravity="top"
                    android:textSize="@dimen/page_body_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="50"
                    app:met_hideUnderline="true"
                    app:met_clearButton="true"
                    app:met_floatingLabelText="活动详情"
                    android:hint="请输入活动详情"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:padding="@dimen/n_padding_normal_h"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@id/activity_input_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:maxLines="3"
                    android:gravity="top"
                    android:textSize="@dimen/page_body_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="50"
                    app:met_hideUnderline="true"
                    app:met_clearButton="true"
                    app:met_floatingLabelText="活动规则"
                    android:hint="请输入活动规则"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:padding="@dimen/n_padding_normal_h"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@id/activity_input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:gravity="top"
                    android:textSize="@dimen/page_body_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="50"
                    app:met_hideUnderline="true"
                    app:met_clearButton="true"
                    app:met_floatingLabelText="活动地址"
                    android:hint="请输入活动地址"/>
            </LinearLayout>
            <!-- 底部按钮-->
            <LinearLayout
                android:id="@id/activity_update_btn_layout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@id/btn_activity_up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/n_padding_normal_b"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        fancy:borderColor="@color/litlegray"
                        fancy:borderWidth="1dp"
                        fancy:defaultColor="@color/white"
                        fancy:focusColor="@color/gray"
                        fancy:fontIconResource="@string/main_cover_edit"
                        fancy:iconPosition="left"
                        fancy:radius="3dp"
                        fancy:text="@string/title_activity_start_activity_shop"
                        fancy:textColor="@color/primary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@id/btn_activity_del"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/n_padding_normal_b"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        fancy:borderColor="@color/litlegray"
                        fancy:borderWidth="1dp"
                        fancy:defaultColor="@color/white"
                        fancy:focusColor="@color/gray"
                        fancy:fontIconResource="@string/main_cover_del"
                        fancy:iconPosition="left"
                        fancy:radius="5dp"
                        fancy:text="@string/title_activity_delete_activity_shop"
                        fancy:textColor="@color/primary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
