<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.trade.bluehole.trad.activity.feedback.UserFeedBackActivity">

        <EditText
            android:id="@id/user_feed_back"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_edittext_5"
            android:gravity="top"
            android:hint="您的建议或想法,发送我们"
            android:padding="@dimen/n_padding_normal_h"
            android:textSize="@dimen/sample_text_size"/>


        <EditText
            android:id="@id/user_feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:background="@drawable/rounded_edittext_5"
            android:gravity="top"
            android:hint="QQ、邮件或者电话"
            android:padding="@dimen/n_padding_normal_h"
            android:singleLine="true"
            android:textSize="@dimen/sample_text_size"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@id/user_feed_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            fancy:borderColor="@color/grey_line"
            fancy:borderWidth="1dp"
            fancy:defaultColor="@color/primary"
            fancy:focusColor="@color/gray"
            fancy:radius="5dp"
            fancy:text="@string/submit_done"
            fancy:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:padding="@dimen/n_padding_normal"
            android:text="联系我们"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:padding="@dimen/n_padding_normal"
            android:text="官方网站"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:padding="@dimen/n_padding_normal"
            android:text="http://178tb.com"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:padding="@dimen/n_padding_normal"
            android:text="客服邮箱"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:padding="@dimen/n_padding_normal"
            android:text="http://service@178tb.com"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal_h"
            android:padding="@dimen/n_padding_normal"
            android:text="客服电话"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:padding="@dimen/n_padding_normal"
            android:text="周一至周日,早9:00到晚9:00"
            android:textSize="@dimen/sample_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:padding="@dimen/n_padding_normal"
            android:text="0315-3840206"
            android:textColor="@color/base_color_blue_2"
            android:textSize="@dimen/title_text_size"/>



    </LinearLayout>
</ScrollView>