<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layout_container">

    <!--无数据视图-->
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pro_list_height">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/no_item_add"
                android:src="@drawable/new_add_2"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/pro_list_empty_width_height"
                android:layout_height="@dimen/pro_list_empty_width_height" />
            <TextView
                android:id="@id/no_item_text"
                android:layout_marginLeft="@dimen/n_padding_normal_h"
                android:layout_width="wrap_content"
                android:text="还没有商品,赶快去添加~"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:visibility="visible"
        android:id="@+id/listview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_height_header">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/gray"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/ic_drawer_search_normal"
                    android:layout_height="25dp" />
                <TextView
                    android:text="请输入商品名称"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@id/main_head_shop"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shop_logo_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    app:border_width="2dp"
                    app:border_color="#FF000000"/>

                <TextView
                    android:id="@+id/shopName"
                    android:text=""
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/shop_logo_image"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height_header_materiallike"
                android:background="#b0000000"
                android:weightSum="12"
                android:visibility="visible"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/view_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fancy:borderWidth="2dp"
                            fancy:defaultColor="@color/touming"
                            fancy:focusColor="@color/gainsboro"
                            fancy:fontIconResource="@string/main_eye"
                            fancy:iconPosition="top"
                            fancy:text="预览"
                            fancy:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_margin="2dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:background="@color/note"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_twitter_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fancy:borderWidth="2dp"
                            fancy:defaultColor="@color/touming"
                            fancy:focusColor="@color/gainsboro"
                            fancy:fontIconResource="@string/main_copy_url"
                            fancy:iconPosition="top"
                            fancy:text="复制链接"
                            fancy:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_margin="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/note"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fancy:borderWidth="2dp"
                            fancy:defaultColor="@color/touming"
                            fancy:focusColor="#8cc9f8"
                            fancy:fontIconResource="@string/main_shar"
                            fancy:iconPosition="top"
                            fancy:text="分享"
                            fancy:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_margin="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/note"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/header_text_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_height_textheader_materiallike"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="bottom">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@id/main_sale_ing_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        fancy:borderWidth="2dp"
                        fancy:defaultColor="@android:color/holo_orange_light"
                        fancy:focusColor="@color/text_normal"
                        fancy:text="@string/main_list_label_sale"
                        fancy:textColor="#DD6B55"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@id/main_sale_out_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        fancy:borderWidth="2dp"
                        fancy:defaultColor="@android:color/holo_orange_light"
                        fancy:focusColor="@color/text_normal"
                        fancy:text="@string/main_list_label_out"

                        fancy:textColor="#FFFFFF"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@id/main_sale_cover_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        fancy:borderWidth="2dp"
                        fancy:defaultColor="@android:color/holo_orange_light"
                        fancy:focusColor="@color/text_normal"
                        fancy:text="@string/main_list_label_cover"

                        fancy:textColor="#FFFFFF"/>
                </RelativeLayout>

                </LinearLayout>
        </FrameLayout>

    </FrameLayout>

    <!--编辑分类-->
    <LinearLayout
        android:id="@id/btn_cover_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_height="@dimen/min_cover_bottom_height">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/btn_cover_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="#ff5f69"
                fancy:focusColor="#ff838b"
                fancy:fontIconResource="@string/main_cover_add"
                fancy:iconPosition="left"
                fancy:radius="30dp"
                fancy:text="新建分类"
                fancy:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/btn_cover_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="#ff5f69"
                fancy:focusColor="#ff838b"
                fancy:fontIconResource="@string/main_cover_edit"
                fancy:iconPosition="left"
                fancy:radius="30dp"
                fancy:text="编辑分类"
                fancy:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <!--确认完成-->
    <LinearLayout
        android:id="@id/btn_cover_ok_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="@dimen/min_cover_bottom_height">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@id/btn_cover_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                fancy:borderColor="#FFFFFF"
                fancy:borderWidth="1dp"
                fancy:defaultColor="#ff5f69"
                fancy:focusColor="#ff838b"
                fancy:fontIconResource="@string/main_cover_ok"
                fancy:iconPosition="left"
                fancy:radius="30dp"
                fancy:text="完成"
                fancy:textColor="#FFFFFF" />
    </LinearLayout>
</FrameLayout>
