<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trade.bluehole.trad.ShopConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 店铺图标-->
            <LinearLayout
                android:id="@+id/shopLogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="店铺图标"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:orientation="vertical">

                    <!--<ImageView
                        android:id="@+id/shopLogoImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lib_icon"/>-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/shopLogoImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/logo_icon"
                        android:layout_centerInParent="true"
                        app:border_width="2dp"
                        app:border_color="#FF000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:background="@color/note" />
            <!-- 店铺名称-->
            <LinearLayout
                android:id="@+id/shopNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="店铺名称"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="未填写   >"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:background="@color/note" />
            <!-- 店铺公告-->
            <LinearLayout
                android:id="@+id/shopSloganLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="店铺公告"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopSlogan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="未填写   >"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:background="@color/note" />
            <!-- 店铺招牌-->
            <LinearLayout
                android:id="@+id/shopGroundLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="店铺招牌"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="     >"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/n_padding_normal_h"
                android:layout_marginTop="@dimen/n_padding_normal_h"
                android:background="@color/note" />
            <!-- 店铺地址-->
            <LinearLayout
                android:id="@+id/shopAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="店铺地址"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/sample_text_size"
                        android:id="@+id/shopAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="未设置   >"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/note" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
