<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/n_padding_normal_h"
    android:paddingRight="@dimen/n_padding_normal_h"
    android:paddingTop="@dimen/n_padding_normal_h"
    android:paddingBottom="@dimen/n_padding_normal_h"
    tools:context="com.trade.bluehole.trad.activity.sale.AddProductSaleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:weightSum="4"
            android:layout_height="@dimen/add_sale_line_height">
            <ImageView
                android:id="@id/sale_pro_image"
                android:src="@color/deepskyblue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:padding="@dimen/n_padding_normal_h"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@id/sale_name"
                    android:layout_width="match_parent"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="美丽的美好的商品"
                    android:textSize="@dimen/small_text_size"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/sale_old_price"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="￥0.00"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gainsboro"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="@dimen/add_sale_line_sub_height">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="折后价格"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/gainsboro"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="@dimen/n_padding_normal_h"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|"
                android:layout_height="match_parent">
                <EditText
                    android:id="@id/sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/n_padding_normal_b"
                    android:drawableBottom="@color/white"
                    android:background="@drawable/rounded_edittext"
                    android:hint="请输入折后价格"
                    android:textSize="@dimen/small_text_size"
                    android:inputType="numberDecimal"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gainsboro"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="@dimen/add_sale_line_sub_height">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="开始时间"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/gainsboro"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@id/sale_layout_start"
                android:padding="@dimen/n_padding_normal_h"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|"
                android:layout_height="match_parent">
                <EditText
                    android:id="@id/sale_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/n_padding_normal_b"
                    android:drawableBottom="@color/white"
                    android:background="@drawable/rounded_edittext"
                    android:hint=""
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gainsboro"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="@dimen/add_sale_line_sub_height">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="结束时间"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/gainsboro"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@id/sale_layout_end"
                android:padding="@dimen/n_padding_normal_h"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical|"
                android:layout_height="match_parent">
                <EditText
                    android:id="@id/sale_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/n_padding_normal_b"
                    android:drawableBottom="@color/white"
                    android:background="@drawable/rounded_edittext"
                    android:hint=""
                    android:textSize="@dimen/small_text_size"
                    android:gravity="center_vertical"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/gainsboro"
            android:layout_height="1dp"/>
    </LinearLayout>

</RelativeLayout>
