<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trade.bluehole.trad.ShopConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 省份名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="省份名称"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:id="@+id/provinceNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/provinceShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="丽影伊人"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/note" />
            <!-- 市名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="城市名称"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:id="@+id/cityNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="丽影伊人"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/note" />

            <!-- 区县名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="区县名称"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:id="@+id/districtNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/districtName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="丽影伊人"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/note" />
            <!-- 街道名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <!--左侧 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="街道地址"
                        android:textColor="@color/eggplant" />
                </LinearLayout>

                <!--右侧 -->
                <LinearLayout
                    android:id="@+id/addressNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="丽影伊人"
                        android:textColor="@color/grey_light" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/note" />

            <Button
                android:id="@+id/shopRelocationBtn"
                android:layout_width="match_parent"
                android:text="定位地址"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
