<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:padding="@dimen/n_padding_normal"
    android:orientation="vertical"
    >

    <!--第一部分-->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/n_padding_normal"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:background="@color/red"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:padding="@dimen/n_padding_normal_h"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <TextView
                android:text="我的信息"
                android:textColor="@color/eggplant"
                android:textSize="@dimen/title_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--账号-->
        <RelativeLayout
            android:layout_marginTop="@dimen/n_padding_normal_b"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_account_label"
                    android:text="账号信息"
                    android:textColor="@color/eggplant"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_account_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="baoxituo1"
                    android:textColor="@color/eggplant"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <!--昵称-->
        <RelativeLayout
            android:id="@id/user_nick_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_nick_label"
                    android:text="您的昵称"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_nick_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="输入昵称让大家记住你"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <!--真实姓名-->
        <RelativeLayout
            android:id="@id/user_name_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_name_label"
                    android:text="姓名"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_name_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="增加安全度 完善账号安全"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
    </LinearLayout>


    <!--第二部分-->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/n_padding_normal_h"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:background="@color/blue"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:padding="@dimen/n_padding_normal_h"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系信息"
                android:textColor="@color/eggplant"
                android:textSize="@dimen/title_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--手机号-->
        <RelativeLayout
            android:id="@id/user_phone_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal_b"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_phone_label"
                    android:text="手机号码"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_phone_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="您的手机号码"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <!--邮箱-->
        <RelativeLayout
            android:id="@id/user_email_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_email_label"
                    android:text="电子邮箱"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_email_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="电子邮箱方便联系您"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <!--QQ-->
        <RelativeLayout
            android:id="@id/user_qq_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_qq_label"
                    android:text="QQ"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_qq_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="设置您的QQ号码方便联系"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <!--新浪微博-->
        <RelativeLayout
            android:id="@id/user_sina_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_sina_label"
                    android:text="新浪微博"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_sina_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="您的微博账号@您"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
    </LinearLayout>

    <!--第三部分-->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/n_padding_normal_h"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:background="@color/orange"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/n_padding_normal"
        android:layout_marginRight="@dimen/n_padding_normal"
        android:padding="@dimen/n_padding_normal_h"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <TextView
                android:text="基本信息"
                android:textColor="@color/eggplant"
                android:textSize="@dimen/title_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--性别-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@id/user_sex_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal_b"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_sex_label"
                    android:text="性别"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_sex_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="男"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <!--年龄-->
        <RelativeLayout
            android:id="@id/user_age_layout"
            android:background="@drawable/main_menu_layout"
            android:layout_marginTop="@dimen/n_padding_normal"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/user_age_label"
                    android:text="年龄"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/button_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/user_age_text"
                    android:layout_marginTop="@dimen/n_padding_normal"
                    android:text="您的年龄？"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/modify_pencil"
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>