<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.trade.bluehole.trad.NewProductActivity">

    <LinearLayout
        android:id="@+id/user_info_layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/saffron">
        <ImageView
            android:visibility="gone"
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
             />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_info_layout3"
        android:layout_below="@id/user_info_layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/sienna">
        <Button
            android:id="@+id/addProductImage"
            android:text="选择图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addMoreProductImage"
            android:text="选择多张图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/uploadProductImage"
            android:text="上传图片到阿里oss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
