<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--main-->
   <!-- <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ScrollView>
    </com.yalantis.phoenix.PullToRefreshView>-->
    <include layout="@layout/activity_super_sub_layout_main"></include>


    <!--left menu-->

    <include layout="@layout/activity_super_sub_main"></include>


</android.support.v4.widget.DrawerLayout>

