<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文字"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_text_size"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/like_it_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="喜欢"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/love_it_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="应该喜欢"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/button_text_size"/>
        <com.cengalabs.flatui.views.FlatCheckBox
            android:id="@+id/pro_checkbox_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:text="unchecked"
            android:enabled="true"
            android:layout_margin="5dip"
            flatui:fl_theme="@array/sky"
            flatui:fl_size="20dip" />
    </LinearLayout>

</LinearLayout>

