<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/n_padding_normal"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/pro_edit_layout"
        android:orientation="horizontal"
        android:background="@drawable/main_menu_layout"
        android:layout_width="match_parent"
        android:padding="@dimen/n_padding_normal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/pro_image"
                android:layout_margin="@dimen/n_padding_normal_h"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:id="@id/show_hot_flag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/shop_logo_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:border_width="3dp"
                        android:src="@drawable/plus_chip_5"
                        app:border_color="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="荐"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
           <!-- <ProgressBar
                android:id="@+id/progress"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:layout_alignParentBottom="true"
                style="@style/ProgressBarStyle" />-->
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress"
                style="@style/NumberProgressBar_Beauty_Red"
                custom:progress_text_visibility="invisible"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/n_padding_normal"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/pro_name"
                        android:layout_margin="@dimen/n_padding_normal"
                        android:layout_width="match_parent"
                        android:text="美丽的商品还是我的最爱"
                        android:lines="2"
                        android:textColor="@color/eggplant"
                        android:textSize="@dimen/small_text_size"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                    <!--无促销-->
                    <TextView
                        android:id="@id/pro_price"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/n_padding_normal"
                        android:textSize="@dimen/button_text_size"
                        android:text="$200.00"
                        android:textColor="@color/primary"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@id/pro_video_layout"
                    android:background="@drawable/back_ground_click_note"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/video_link"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/common_min_height"
                        android:layout_height="@dimen/common_min_height"/>
                </RelativeLayout>
            </LinearLayout>


            <!--促销-->
            <LinearLayout
                android:visibility="gone"
                android:id="@id/pro_sale_layout"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/pro_new_price"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/n_padding_normal"
                    android:textSize="@dimen/button_text_size"
                    android:text="$0.00"
                    android:textColor="@color/primary"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@id/pro_old_price"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/n_padding_normal"
                    android:textSize="@dimen/small_text_size"
                    android:text="$0.00"
                    android:textColor="@color/grey_light"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@id/pro_sale_num"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/n_padding_normal"
                        android:textSize="@dimen/sample_text_size"
                        android:text="0.0折"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/n_padding_normal_b"
                android:layout_marginBottom="@dimen/n_padding_normal"
                android:layout_marginLeft="@dimen/n_padding_normal"
                android:layout_marginRight="@dimen/n_padding_normal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="0dp">
                    <TextView
                        android:id="@id/pro_collect_num"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/sample_text_size"
                        android:text="总销量20件"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@id/pro_number"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/sample_text_size"
                        android:gravity="center_horizontal"
                        android:text="库存30件"
                        android:layout_height="match_parent" />
                    <TextView
                        android:visibility="gone"
                        android:gravity="right"
                        android:textSize="@dimen/sample_text_size"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="03-31"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="@dimen/pro_list_bottom">
        <RelativeLayout
            android:id="@id/pro_view_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/main_menu_layout"
            android:layout_height="match_parent">
               <ImageView
                   android:layout_width="@dimen/user_edit_ioc_height_width"
                   android:src="@drawable/eye"
                   android:layout_centerInParent="true"
                   android:layout_height="@dimen/user_edit_ioc_height_width" />
            </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:background="@color/note"
            />
        <RelativeLayout
            android:id="@id/pro_copy_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/main_menu_layout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:src="@drawable/link"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:background="@color/note"
            />
        <RelativeLayout
            android:id="@id/pro_share_btn"
            android:background="@drawable/main_menu_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/user_edit_ioc_height_width"
                android:src="@drawable/share2"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/user_edit_ioc_height_width" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
