<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/margin">

    <com.cengalabs.flatui.views.FlatCheckBox
        android:id="@+id/pro_checkbox_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0000"
        android:text="unchecked"
        android:enabled="true"
        android:layout_margin="5dip"
        flatui:fl_theme="@array/sky"
        flatui:fl_size="20dip" />

</LinearLayout>
