<?xml version="1.0" encoding="utf-8"?>
<!--<com.trade.bluehole.trad.util.view.ProgressWebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >


<com.trade.bluehole.trad.util.view.ProgressWebView
    android:id="@+id/webView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>-->
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/pb"
        android:background="@color/white"
        custom:progress_unreached_color="#CCCCCC"
        custom:progress_reached_color="#3498DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <WebView
    android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
